<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/digital-fab/favicon.ico"><meta name="generator" content="Astro v4.5.12"><!-- Font preloads --><link rel="preload" href="/digital-fab/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/digital-fab/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://celinafg.github.io/digital-fab/blog/2/"><!-- Primary Meta Tags --><title>Parametric Grasshopper</title><meta name="title" content="Parametric Grasshopper"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://celinafg.github.io/digital-fab/blog/2/"><meta property="og:title" content="Parametric Grasshopper"><meta property="og:description" content=""><meta property="og:image" content="https://celinafg.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://celinafg.github.io/digital-fab/blog/2/"><meta property="twitter:title" content="Parametric Grasshopper"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://celinafg.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/digital-fab/_astro/_slug_.DUW94ygC.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%!important}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:68vw;max-width:calc(100% - 2em);margin:auto;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}@media (max-width: 720px){.prose[data-astro-cid-bvzihdzo]{width:88vw}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="home" data-astro-cid-3ef6ksr2> <a href="/digital-fab" class="home" data-astro-cid-3ef6ksr2> <div class="two" data-astro-cid-3ef6ksr2> <img src="/digital-fab/square.png" width="30" height="30" alt="" class="icon" data-astro-cid-3ef6ksr2> <h3 data-astro-cid-3ef6ksr2>Home</h3></div> </a> </div> <div class="social-links" data-astro-cid-3ef6ksr2> <!-- <a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				> --> <!-- </a>
			<a href="https://twitter.com/astrodotbuild" target="_blank">
				<span class="sr-only">Follow Astro on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path></svg
				>
			</a> --> <a href="https://github.com/celinafg" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Celina's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article class="prose" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Parametric Grasshopper</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-04-10T07:00:00.000Z"> Apr 10, 2024 </time>  </div> <a href="/digital-fab/images/a2/assign2waffle.gh" data-astro-cid-bvzihdzo>sourcefile</a> </div> </div> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/digital-fab/images/a2/bowl.jpeg" alt="" data-astro-cid-bvzihdzo width="1020" height="510" loading="lazy" decoding="async"> </div> <hr data-astro-cid-bvzihdzo>  <h2 id="design-requirements">Design Requirements</h2>
<ol>
<li>Must be parametric (use grasshopper)</li>
<li>Parts should clip together and connect to other pieces without the use of glue or fasteners</li>
<li>Allow varying thickness of materials</li>
<li>Laser cut at least 30 parts</li>
</ol>
<p>The assignmet this week was to learn and explore rhino and grasshopper. After last weeks assignment, watching over 3 hours of _ basic _ rhino tutorials (which don’t seem to exist), I strategized this weeks assignment by looking for a grasshopper tutorial then applying those steps to a similar idea of my own.</p>
<h2 id="research-and-design-ideas">Research and Design ideas</h2>
<h3 id="modeling-and-tears">Modeling (and tears…)</h3>
<p>I watched the following tutorials (<cite><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite>, <cite><sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></cite>, <cite><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></cite>, <cite><sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></cite>, <cite><sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></cite>, <cite><sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup></cite>, <cite><sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup></cite>, <cite><sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup></cite>), I wanted to recreate a project I had done before in school, where we made a life-size chair “ergonomic” chair that we made out of cardboard that should ideally hold the weight of a person without using screws / fasteners, and be made to specifically fit my body/height. I initally wanted to recreate a miniature version of the cardboard chair but with a “wave” effect, but I ran into multiple issues with the software.</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/78A70077-8EE5-4397-843E-F083BFA06BB6_2/LCJk6zrTx0kWMckklZbuIPuVGD1t1tKG5RNDyZF4cX8z/img_4591_27489267091_o.jpeg" alt="image"></p>
<p>I wanted to use the “waffle” effect, where you could have any shape and basically connect them to fit together. I wanted to start out with something simple, and see if it would work. I thought I was on the right track until I tried applying the grasshopper script to the shape.</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/4CF2F5DE-9E9A-4A80-AC58-775F3ECCB1BF_2/wm0Sw7fbxImh7ScmwLGmy3TesuBwRgRgAf0wKDXz0nAz/Screenshot 2024-04-07 at 10.58.44PM.png" alt="image"></p>
<p>This was the chair I was trying to project the grasshopper script to. I thought it was “simple” untile I tried replacing sphere in grasshopper with this closed solid polysurface. My recipe didn’t end up working and I could figure out how to convert a polysurface to a regular surface (like the sphere). I went down a long rabbit hole of attempting convert it, but with the stress and timing, I couldn’t figure it out.</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/DC88A3D9-BA0F-4677-B0ED-5978FE034152_2/WUhpwliykJO2vR2C5IS02LGQ9wSaHE9SmzDZf2rGIaAz/Screenshot 2024-04-10 at 3.15.51PM.png" alt="image"></p>
<p>After a few <em>hours</em> and multiple tutorials where I just watch people click icons on rhino and grasshopper, I ended up pivoting and simplifying what I wanted to do. At this point, I sort of had the waffle set up, it just didn’t really work on the shapes I didn’t know how to work on. I attempted to print this shape even with the grasshopper file not being 100% working, and I faced a LOT of issues. I wasn’t able to take a photo of the inital prints of this mini-chair, but they came out SO mall!</p>
<blockquote>
<p>Don’t export SVGs from grasshopper! You WILL regret it!</p>
</blockquote>
<p>Every time I tried exporting this chair and setting the mm in grasshopper, the svgs were coming out extremely small, and if I resized them in illustrator… well what was the point of parametric design if I had to do that? After frustration and multiple attemtpts I ended up abandoning this shape and just try and get the waffle effect. I had done so much work on the waffle model that I couldn’t abandon it at this point, and I was (stupidly) determined to make it work.</p>
<p>I watched over 5 tutorials on waffle structures, and finally was able to implement one. I was worried about running out of cardboard so I kept it small. This was a sample of how it looked in Rhino:</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/4918D1FE-59AC-4F19-B016-03C61E35CFDD_2/F4u5NirkLsOrv7cYTN1aPZvExdYAhVjJPZNrv0KQUq8z/Screenshot 2024-04-10 at 3.22.41PM.png" alt="image"></p>
<p>With that finally settled, I decided to attempt the print once again! (BONUS: my file naming after I realized Rhino doesn’t auto-save)</p>
<p><img src="/digital-fab/images/a2/file.png" alt="image"></p>
<h3 id="printing-round-2">Printing (round 2)</h3>
<p>I thought I was off the hook from getting the dimensions wrong on grasshopper. Until i tried printing this, and it came out MINIATURE again! So frustrating! After multiple attempts at “reworking” the model, flo found out that svgs exported from rhino sometimes change dimensions when there are extra objects in the frame. One of the forums she found mentioned exporting to pdf to preserve dimensions, and that exporting svgs from rhino was generally not great. Lots of people with this issue. So, in desperation I did export it as pdf.</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/4B7937BF-0EE7-4EC3-B43E-7526392451CD_2/9uVusugIZ7Lo4BPGECEOUzYlO3S9egKN7QmHe4uQA3kz/Screenshot 2024-04-09 at 4.52.21PM.png" alt="image"></p>
<p>I didn’t realize how complicated it would be to remember which piece had to go where, but I went to print it anyway. It finally came out as expected! Yay! (<em>tears</em>)</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/FC2DAC7C-AC0A-4A59-90EB-807458527B2D_2/WWvxDnH2W2ROzaBSZAuzihmEpqgjd5PkSPzyKa9JOdUz/IMG_1221.jpeg" alt="image"></p>
<p>The first join was loose. If I shook it a little, it came off. I was thinking about scaling the slots down a bit (this was already set at 2.5mm the size of my cardboard material), but after my multiple experiments with the tiny chair that failed, I figured that the characteristic of cardboard not being stiff enough to hold a tight join, it would be fine.</p>
<h3 id="assembling-the-print">Assembling the print</h3>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/06104CA2-71E9-4685-900E-D17C84BC11D2_2/pIl8gRQm7a6VytDBN7ncb8p5eynxky077GWQHNy4Q0wz/IMG_1230.jpeg" alt="image"></p>
<p>I forgot it would matter what order i slot them together. I laid them out on the floor and just eyeballed which came first. It took some time to assemble, but my hypothesis turned out too be true. By the time I was assembling the parts near the edge, it became harder to fit the cardboard pieces together. Multiple cardboard pieces slotted together take up more space - which I realize for this kind of shape wood would have been a better and more predictable option.</p>
<h2 id="final-result">Final Result</h2>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/2A18E5FB-FDE7-4E37-8B1B-FFA74A31FE45/E75A1422-B8CC-4AC5-A350-A5F29D07DE8A_2/yDmaRvCuIxyyXqnPmyEqDuU5WoFnAMqQGOgoSW2dbfIz/IMG_1244.jpeg" alt="image"></p>
<p><img src="/digital-fab/images/a2/keys.jpeg" alt="image"></p>
<h3 id="shout-outs">Shout outs</h3>
<ul>
<li>Should out to flo for moral support and answering everytime I asked if she set her mm size in grasshopper</li>
<li>Shout out to the people in the mill! Someone gave me advice on using my pdf export in ai and I didn’t have to cry over the resized svg again</li>
</ul>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>wood bowl waffle_rhino grasshopper <a href="https://www.youtube.com/watch?v=tx5fwsjF65A">tutorial</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Layout Lasercut Sheets with Grasshopper <a href="https://www.youtube.com/watch?v=Js7OpOuQLk8&#x26;t=30s">tutorial</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Grasshopper Waffle Script <a href="https://www.youtube.com/watch?v=gmsrgbPTmjQ&#x26;t=337s">tutorial</a> <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Grasshopper Waffle Script <a href="https://www.youtube.com/watch?v=v9EwZLVIWsQ&#x26;t=307s">tutorial</a> <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Grasshopper Waffle Script <a href="https://www.youtube.com/watch?v=KtKNuogoYKc&#x26;t=1080s">tutorial</a> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Grasshopper Waffle Script <a href="https://www.youtube.com/watch?v=_UdUZMeCScE&#x26;t=295s">tutorial</a> <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Grasshopper Waffle Script <a href="https://www.youtube.com/watch?v=H622kgtJ-tw&#x26;t=223s">tutorial</a> <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Grasshopper Waffle Script <a href="https://www.youtube.com/watch?v=9_SOHg3dmu0">tutorial</a> <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Celina Garcia
<div class="social-links" data-astro-cid-sz7xmlte>
Built with Astro
<a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>