<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/digital-fab/favicon.ico"><meta name="generator" content="Astro v4.5.12"><!-- Font preloads --><link rel="preload" href="/digital-fab/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/digital-fab/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://celinafg.github.io/digital-fab/blog/3/"><!-- Primary Meta Tags --><title>Getting familiar with 3d printing</title><meta name="title" content="Getting familiar with 3d printing"><meta name="description" content="desc"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://celinafg.github.io/digital-fab/blog/3/"><meta property="og:title" content="Getting familiar with 3d printing"><meta property="og:description" content="desc"><meta property="og:image" content="https://celinafg.github.io/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://celinafg.github.io/digital-fab/blog/3/"><meta property="twitter:title" content="Getting familiar with 3d printing"><meta property="twitter:description" content="desc"><meta property="twitter:image" content="https://celinafg.github.io/blog-placeholder-1.jpg"><link rel="stylesheet" href="/digital-fab/_astro/_slug_.DaLWZitN.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:68vw;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}@media (max-width: 720px){.prose[data-astro-cid-bvzihdzo]{width:88vw}}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}*/{}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 class="home" data-astro-cid-3ef6ksr2> <img src="/digital-fab/square.png" width="30" height="30" alt="" data-astro-cid-3ef6ksr2> <a href="/digital-fab" data-astro-cid-3ef6ksr2>Home</a></h2> <div class="social-links" data-astro-cid-3ef6ksr2> <!-- <a href="https://m.webtoo.ls/@astro" target="_blank">
				<span class="sr-only">Follow Astro on Mastodon</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"
					></path></svg
				> --> <!-- </a>
			<a href="https://twitter.com/astrodotbuild" target="_blank">
				<span class="sr-only">Follow Astro on Twitter</span>
				<svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32"
					><path
						fill="currentColor"
						d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
					></path></svg
				>
			</a> --> <a href="https://github.com/celinafg" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Celina's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article class="prose" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/digital-fab/images/a3/filamentclip.png" alt="" data-astro-cid-bvzihdzo width="1020" height="510" loading="lazy" decoding="async"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-04-15T07:00:00.000Z"> Apr 15, 2024 </time>  </div> <h1 data-astro-cid-bvzihdzo>Getting familiar with 3d printing</h1> <a href="/digital-fab/images/a3/assignment3clip.3dm" data-astro-cid-bvzihdzo>sourcefile</a> <hr data-astro-cid-bvzihdzo> </div>  <style>
    .sbs {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
justify-content: space-evenly;
background-color: #abb0e2b4;
  border-radius: 11px;
@media (max-width: 720px) {
  body {
    font-size: 18px;
  }
  main {
    padding: 1em;
  }
}

}
    </style>
<h2 id="general-hygeine">General Hygeine</h2>
<ol>
<li>Wipe the bed with alcohol every print - don’t use the towel at the mill, use your own CLEAN paper towel</li>
<li>Clean the nozzle every print</li>
<li>Only leave prints once the brim and initial few layers are printed</li>
<li>Don’t use cura. Use the prusa slicer to get more professional and headache free prints.</li>
</ol>
<h2 id="exporting-from-rhino">Exporting from rhino</h2>
<p>I exported prints with a tolerance of 0.04 just in case. Most of my prints were still within the threshold which was good!</p>
<h2 id="documenting-sizes-of-prints">Documenting sizes of prints</h2>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/F0514F16-E895-4EF1-919A-2A0BBC6B90CB/CAB97C9E-BC72-42D9-AA40-8AB021F726FB_2/IZkHtD8zSvZkxpexIMWrkEXU98C8lN7DBvh9jDgEJcQz/IMG_1274.jpeg" alt="image">
(credit to flo for this post-it set up)</p>
<h3 id="cube">Cube</h3>






























<table><thead><tr><th></th><th>Width</th><th>Height</th></tr></thead><tbody><tr><td>Low</td><td></td><td></td></tr><tr><td>Normal</td><td></td><td></td></tr><tr><td>Superior</td><td></td><td></td></tr><tr><td>Concentric</td><td></td><td></td></tr></tbody></table>
<h3 id="tube">Tube</h3>




















<table><thead><tr><th></th><th>Width</th><th>Height</th></tr></thead><tbody><tr><td>Single extrusion</td><td></td><td></td></tr><tr><td>Double extrusion</td><td></td><td></td></tr></tbody></table>
<h3 id="cylinder">Cylinder</h3>




















<table><thead><tr><th></th><th>Width</th><th>Height</th></tr></thead><tbody><tr><td>Spiraling outer contour</td><td></td><td></td></tr><tr><td>Printed on the side</td><td></td><td></td></tr></tbody></table>
<h3 id="notes">Notes</h3>
<p>Printing with cura was so difficult. I arrived at the mill at 6pm and was not finished at midnight. Given the limited amount of time to do this class, it would have been useful to know that Prusa has its own slicer that might better set proper configurations on the machine. We asked someone who was also in the Mill at 11pm why his prints were coming out so much more professional and cleaner than ours, without any of the issues we were having with adhesion.</p>
<p>We were cleaning plates and brushing nozzles almost every print, and still so many failed. Apparently the default settings that cura set were not optimized for Prusa. It was frustrating that so many prints were failing despite trying every single possible thing in terms of print hygiene. I would say my prints came out 50/50 success rate; but after switching to Prusa slicer, I didn’t have one failed print. I felt that there wasn’t enough direction or information given on this subject. I know the modeling part should be difficult (which it was), but it was just absurd that the printing part had such a low success rate. Aside from that, I didn’t know that the spiralize outer contour cylinder is likely not to have a top. I printed that 3x until Nathan noted on discord that using that setting will result to a print without a top.</p>
<h4 id="special-mention-to-my-fail-prints">Special mention to my fail prints:</h4>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/F0514F16-E895-4EF1-919A-2A0BBC6B90CB/439A05FF-E6BA-4F1B-A521-0A599065D116_2/9ngk3EpahnyyHjLjfugqh1bl38xPEeZSNzbVxjELuZkz/IMG_1273 2.jpeg" alt="image"></p>
<h2 id="clip-design">Clip design</h2>
<h4 id="requirements">Requirements:</h4>
<ol>
<li>can clip multiple cardboard pieces together</li>
<li>pass a shake test</li>
<li>print at least 15 pieces</li>
</ol>
<p>I was able to print one cube successfully last Wednesday, but my second cube was ruined half way because my filament got tangled so much that it was ejected from the printer. I decided for this assignment, I wanted to create a clip that could attach to my filament spool and fit the filament through a hole at the end (and hopefully avoid tangling again.</p>
<p>I figured it would work with this assignment, even if my clips came out really small. Thinking about attaching the clips to the material, I knew I wanted a snug fit, so I curved one of the sides of the clip to allow for easier use.</p>
<p>I measured the width of the filament spool and added a few cm to account for tolerance, then drew the curves for the clip and extruded the object. The filament hole also has around 1cm added to make sure it was a loose fit.</p>
<p>I made the overall size a bit smaller to make sure it fit on a full spool of filament.</p>
<div class="sbs">
<img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/F0514F16-E895-4EF1-919A-2A0BBC6B90CB/683596A7-7ACF-44D9-9E27-BE1CADD3F930_2/oaCyTfy0v5tMQYPswrq0RrLvaBGddFJjd5xtuCc7p6gz/Screenshot%202024-04-15%20at%203.47.40PM.png" alt="rhino file">
<img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/F0514F16-E895-4EF1-919A-2A0BBC6B90CB/F07C43D5-1C39-460C-A54E-D34B5FF3F87A_2/qxAyv9sGaTxqOtUW1iHqT30mTRdpUCS0c85WMsHLMscz/Screenshot%202024-04-15%20at%203.47.12PM.png" alt="rhino file">
</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>## Measurements</span></span>
<span class="line"><span>Infill: no</span></span>
<span class="line"><span>Print setting: normal</span></span>
<span class="line"><span>Total printing time for 15 pcs: 1h35min</span></span>
<span class="line"><span>Fits filament size 1.7mm and spool size 3.5mm.</span></span>
<span class="line"><span>Print speed: 90m/s</span></span>
<span class="line"><span>Print all at once</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="printing">Printing</h2>
<p>I set up the file in Cura, and printed 15 all at once with brims. In retrospect, the clips were so small I don’t think it was necessary to use a brim, and I would just print these without adhesion support. I did one test print to see if it could clip to multiple pieces of cardboard, then on my successful print, I printed all at 15 at once. It took a total of 1h30m. I didn’t run into any issues printing these (unlike what I had with my cube).</p>
<p><img src="https://res.craft.do/user/full/e6c1ab16-39b1-5498-e0ac-a793797b3dff/doc/F0514F16-E895-4EF1-919A-2A0BBC6B90CB/BFC49AEA-1269-427C-9AF8-9447212B9394_2/woY9cLLqlzUA0Dxlm1RlfxgXvBNriAKpN7B85xmnHssz/R0000739 Large.jpeg" alt="image"></p>
<h2 id="on-my-filament">On my filament</h2>
<p><img src="/digital-fab/images/a3/filamentclip.png" alt="image"></p>
<p>Perfect fit!</p>
<h2 id="shake-test">Shake test</h2>
<video height="400" controls>
  <source src="/digital-fab/images/a3/shaketesta3.mp4" type="video/mp4">
</video>
<h2 id="thoughts">Thoughts</h2>
<p>I wish I knew that using Prusa slicer would save me 6 hours of headaches. Cura ruined almost 60% of my prints. Thanks to Brian (someone printing at the Mill who we asked at 11pm why his prints looked so professional and ours looked so… 3d printed) who helped us check out the settings Cura set, and helping us navigate the Prusa slicer. Everything came out perfectly after switching software. Slicer software matters!</p>
<h2 id="shout-outs">Shout outs</h2>
<ul>
<li>flo - moral support and help debugging printer issues</li>
<li>brian - for the tip to use prusa slicer and not cura</li>
<li>day - helping with my concentric cube</li>
<li>raveena - moral support and help with removing the brim from my clips</li>
</ul>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 Celina Garcia
<div class="social-links" data-astro-cid-sz7xmlte>
Built with Astro
<a href="https://github.com/withastro/astro" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>